[gd_scene format=3 uid="uid://ds8jhquk3lubo"]

[ext_resource type="Script" uid="uid://cc3goxtgakg3b" path="res://Scripts/GameWheelScene.cs" id="1_3w7yd"]
[ext_resource type="Texture2D" uid="uid://cxetpfkggd00d" path="res://Assets/Sprites/Wheel_1.webp" id="2_83cig"]
[ext_resource type="Texture2D" uid="uid://d0bbrxcilanh5" path="res://Assets/Sprites/Wheel2.webp" id="3_24mpp"]
[ext_resource type="Texture2D" uid="uid://o1y45g5ueqn2" path="res://Assets/Sprites/Wheel3.webp" id="4_m6v81"]
[ext_resource type="Texture2D" uid="uid://dee346rk16x8g" path="res://Assets/Sprites/Wheel4.webp" id="5_3mlfe"]

[node name="Node2D" type="Node2D" unique_id=1343846132]
script = ExtResource("1_3w7yd")
_wheel1 = ExtResource("2_83cig")
_wheel2 = ExtResource("3_24mpp")
_wheel3 = ExtResource("4_m6v81")
_wheel4 = ExtResource("5_3mlfe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=179117964]
